{
    "activeFile": "map.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "gym.tmx": {
            "scale": 1.460625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 200.25673940949932,
                "y": 120.15404364569959
            }
        },
        "map.tmx": {
            "scale": 0.8805,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 385.57637705848947,
                "y": 300.39750141964794
            }
        },
        "northpole.tmc.tmx": {
            "scale": 1.7073,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 154.92297780120657,
                "y": 184.79470508990804
            }
        },
        "tileset.tsx": {
            "scaleInDock": 0.8084
        }
    },
    "openFiles": [
        "map.tmx",
        "northpole.tmc.tmx",
        "gym.tmx"
    ],
    "project": "northpole.tmx.tiled-project",
    "recentFiles": [
        "gym.tmx",
        "northpole.tmc.tmx",
        "map.tmx"
    ]
}
